// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "致甜酱：",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "生日快乐鸭！",  // 同上...
        "这是我们在一起之后",
        "你的第一个生日",
        "同时也是我们在一起的一周年纪念日嗷！",
        "接下来的一年也要开开心心噢！",
        "我相信小田同学",
        "一定能心想事成哒!",
        "最后再一次祝甜酱",
        "生日快乐and一周年快乐哟！"
        
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "登登登登！",
        play: "来点music！",
        bannar_coming: "上横幅！",
        balloons_flying: "气球组登场！",
        cake_fadein: "送给小田的蛋糕",
        light_candle: "点上蜡烛",
        wish_message: "可以许愿啦！",
        story: "A MESSAGE FOR YOU",
    }
};
